<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>Project Wetu</h1>
            </div>
            <div id="mainmenu">
                <% Html.RenderPartial("MainMenu"); %>
            </div>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>

    <%= Html.Telerik().StyleSheetRegistrar()
                 .DefaultGroup(group => group.Add("telerik.common.min.css")
                 .Add("telerik.office2010silver.min.css"))
    %>
    <%= Html.Telerik().ScriptRegistrar() %>
</body>
</html>
